[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
process_name = xrdp-sesman

[program:xrdp]
command=/usr/sbin/xrdp -nodaemon
process_name = xrdp

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0